USE [master]
GO

/****** Object:  Database [NegocioOnline]    Script Date: 17/04/2020 10:38:41 p. m. ******/
CREATE DATABASE [NegocioOnline]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'NegocioOnline', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.SQLEXPRESS\MSSQL\DATA\NegocioOnline.mdf' , SIZE = 5120KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'NegocioOnline_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.SQLEXPRESS\MSSQL\DATA\NegocioOnline_log.ldf' , SIZE = 2048KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO

ALTER DATABASE [NegocioOnline] SET COMPATIBILITY_LEVEL = 120
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [NegocioOnline].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [NegocioOnline] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [NegocioOnline] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [NegocioOnline] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [NegocioOnline] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [NegocioOnline] SET ARITHABORT OFF 
GO

ALTER DATABASE [NegocioOnline] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [NegocioOnline] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [NegocioOnline] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [NegocioOnline] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [NegocioOnline] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [NegocioOnline] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [NegocioOnline] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [NegocioOnline] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [NegocioOnline] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [NegocioOnline] SET  DISABLE_BROKER 
GO

ALTER DATABASE [NegocioOnline] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [NegocioOnline] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [NegocioOnline] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [NegocioOnline] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [NegocioOnline] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [NegocioOnline] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [NegocioOnline] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [NegocioOnline] SET RECOVERY SIMPLE 
GO

ALTER DATABASE [NegocioOnline] SET  MULTI_USER 
GO

ALTER DATABASE [NegocioOnline] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [NegocioOnline] SET DB_CHAINING OFF 
GO

ALTER DATABASE [NegocioOnline] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [NegocioOnline] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO

ALTER DATABASE [NegocioOnline] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [NegocioOnline] SET  READ_WRITE 
GO


